@use "base/shared.scss" as a;

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// HERO SECTION
.hero-section{
    // position: relative;
    // background-color: black;

    .container{
        // position: relative;
        max-width: 1920px;
        // min-height: 1118px;
        min-height: 700px;
        background-color: #FFF2E1;
        // overflow: hidden;
        // border-radius: 0 0 50px 50px;

        .hero-img{
            overflow: hidden;
            max-width: 911px;
            // min-height: 892px;
            min-height: 300px;
            position: relative;
            
            .children-image{
                max-width: 250px;
                min-height: 250px;
                display: flex;
                justify-content: center;
                align-items: start;
                margin: 0 auto;
                padding-top: 20px;
            }

            .assisted-student{
                position: absolute;
                top: 92px;
                left: -1rem;
                @import "components/small-card.scss";
            }

            .user-experience{
                position: absolute;
                top: 246px;
                left: -36px;
                @import "components/small-card.scss";

                button{
                    padding: 8px 62px;
                    background-color: #D8587E;
                    border: none;
                    outline: none;
                    border-radius: 50px;
                    display: block;
                    margin: auto;
                    @include a.text-style(
                        700,
                        15px,
                        20px,
                        white,
                        a.$nunito-font,
                    );
                }
            }

            .congratulations{
                position: absolute;
                top: 165px;
                right: -36px;
                @import "components/small-card.scss";
            }

            .chart{
                position: absolute;
                top: 60px;
                right: 22px;

                img{
                    width: 80px;
                    height: 80px;
                }
            }
        }

        .hero-text{
            padding: 0 20px;
            margin-top: 20px;
            h1{
                // width: 338px;
                width: clamp(18rem, 43vw, 681px);
                @include a.text-style(
                    700,
                    clamp(1.9rem, 2.5vw + 1rem, 54px),
                    // clamp(43px, 1vh + 1rem, 81px),
                    43px,
                    a.$blue-color
                );

                span{
                    color: a.$orange-color;
                }
            }

            p{
                margin-top: 8px;
                @include a.text-style(
                  400,
                  16px,
                  28px,
                    a.$black-color,
                    a.$nunito-font
                );
            }

            .button-hero-text{
                margin-top: 10px;
                @include a.simple-flex(
                    20px
                );
                button{
                    background-color: a.$orange-color;
                    padding: 10px 20px;
                    outline: none;
                    border: none;
                    border-radius: 50px;
                    @include a.text-style(
                        400,
                        13px,
                        20px,
                      white,
                    );
                }

                div{
                    img{
                        padding: 12px;
                        border-radius: 50px;
                        background-color: white;
                        // overflow: visible;
                    }
                    @include a.simple-flex(
                        10px
                    );

                    p{
                        @include a.text-style(
                            800,
                            13px,
                            20px,
                            #252641
                        );
                    }
                }
            }
        }
        .hero-svg{
            width: 100vw;
            display: none;
        }
    }


    // RESPONSIVE BREAKPOINTS
    @media (min-width: 768px){
        .container{
            position: relative;
            min-height: 300px;
            padding: 20px 20px 0 20px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;

            .hero-img{
                // overflow: visible;
                overflow: hidden;
                // flex: 1 1 563px;
                width: 350px;

                .assisted-student{
                    left: -2.5rem;
                }

                .user-experience{
                    top: 225px;
                    left: -50px;
                }

                .congratulations{
                    right: -52px;
                }

                .chart{
                    right: 6px;
                }
            }

            .hero-text{
                // flex-grow: 1;
                h1{
                    // width: 338px;
                    // width: max(401px, 346px);
                    line-height: 55px;
                    // width: 40vw;
                }
                p{
                    max-width: 325px;
                    margin: 10px 0;
                }
            }
        }

        .hero-svg{
            display: none;
        }
    }
    
    @media (min-width: 1024px){
        position: relative;
        z-index: 2;
        // overflow-x: hidden;
        // overflow-y: visible !important;

        .container{
            // overflow-x: hidden;
            gap: 74px;
            // align-items: start;
            // display: grid;
            grid-template-columns: repeat(3, 1fr);
            z-index: 2;
            position: relative;
            min-height: 678px;
            .hero-img{
                // flex: 1 1 100%;
                grid-column: span 2;
                // overflow-x: hidden;
                z-index: 2;
                position: relative;
                // top: 95px;
                width: 453px;
                // transform: scale(1.6);
                // border: 1px solid black;

                .children-image{
                    padding: 0;
                    max-width: 382px;
                }

                .assisted-student{
                    transform: scale(1.4);
                    left: -3rem;
                    top: 9rem;
                }

                .user-experience{
                    transform: scale(1.5);
                    top: 366px; 
                    left: -104px
                }

                .congratulations{
                    transform: scale(1.4);
                    top: 16rem;
                    right: -3rem;
                }

                .chart{
                    transform: scale(1.5);
                    top: 5rem;
                    right: -2rem;
                }
            }

            .hero-text{
                grid-column: span 1;
                h1{
                    line-height: 73px;
                }

                .p-hero-text{
                    margin-top: 7px;
                    font-size: 22px;
                    max-width: 503px;
                    line-height: 40px;
                }

                .button-hero-text{
                    margin-top: 31px;
                    button{
                        font-size: 18px;
                        padding: 18px 31px;
                    }
                }
            }

            .hero-svg{
                // width: 100vw;
                overflow: hidden;
                display: block;
                position: absolute;
                bottom: -90px;
                left: 0;
                right: 0;
                z-index: 1;

                .path{
                    width: 50% !important;
                }
            }
        }

    }
    // END RESPONSIVE BREAKPOINTS
}
// END HERO SECTION

// TRUSTED COMPANY
.trusted-company{
    margin-top: 20px;

    .container{
        width: 100%;
        min-height: 200px;
        // background-color: hotpink;
        @include a.complex-flex();
        padding: 0 20px;

        .wrapper{
            h1{
                text-align: center;
                @include a.text-style(
                    500,
                    16px,
                    44px,
                    a.$lightblack-color,
                );
            }

            .company-image{
                // @include a.complex-flex();
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 16px;
                place-items: center;
                margin-top: 16px;
                
                img{
                    grid-column: span 1;
                    width: 80px;
                }
            }
        }
    }

    // RESPOSIVE BREAKPOINTS

    @media (min-width: 48rem) {
        .container{
            .wrapper{
                h1{
                    font-size: 13px;
                }

                .company-image{
                    grid-template-columns: repeat(6, 1fr);
                    gap: 27px;
                    margin-top: 20px;
                }
            }
        }
    }

    @media (min-width: 64rem) {
        .container{
            min-height: 300px;
            
            .wrapper{
                h1{
                    font-size: 23px;
                }

                .company-image{
                    gap: 50px;
                    margin-top: 30px;

                    img{
                        width: 120px;
                    }
                }
            }
        }
    }

    // END RESPONSIVE BREAKPOINTS
}
// END TRUSTED COMPANY

// CLOUD SOFTWARE
.cloud-software{
    padding-bottom: 200px;
    margin-top: 20px;

    .container{
        width: 100%;
        // min-height: 100px;
        // background-color: aqua;
        @include a.complex-flex();
        padding: 0 25px;

        .wrapper{
            .title{
                h1{
                    text-align: center;
                    @include a.text-style(
                        700,
                        20px,
                        inherit,
                        a.$blue-color
                    );

                    span{
                        color: a.$orange-color;
                    }
                }

                p{
                    margin-top: 15px;
                    text-align: center;
                    @include a.text-style(
                        400,
                        15px,
                        30px,
                        a.$lightblack-color
                    );
                }
            }

            .card-wrapper{
                // margin: 60px 15px 0 15px;
                margin: 0 15px;

                .card-item{
                    margin-top: 60px;
                    // min-height: 13rem;
                    width: 100%;
                    box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
                    border-radius: 10px;
                    position: relative;

                    img{
                        width: 75px;
                        height: 75px;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        top: -40px;
                    }

                    h1{
                        padding-top: 87px;
                        width: 235px;
                        margin: 0 auto;
                        text-align: center;
                        @include a.text-style(
                            500,
                            1.3rem,
                            35px,
                            a.$blue-color
                        );

                        .br-card-item-3{
                            display: none;
                        }
                    }

                    p{
                        width: 260px;
                        margin: 0 auto;
                        text-align: center;
                        padding-bottom: 50px;
                        padding-top: 20px;
                        @include a.text-style(
                            400,
                            14px,
                            25px,
                            a.$lightblack-color
                        );
                    }
                }
            }
        }
    }

    // RESPONSIVE BREAKPOINTS
    @media (min-width: 48rem){
        .container{
            padding: 0 70px;

            .wrapper{
                .title{
                    h1{
                        font-size: 23px;
                    }

                    p{
                        font-size: 15px;
                        width: 467px;
                        margin: 20px auto 20px auto;
                    }
                }

                .card-wrapper{
                    // @include a.complex-flex();
                    column-gap: 40px;
                    row-gap: 10px;
                    width: 676px;
                    // flex-wrap: wrap;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);

                    .card-item{
                        grid-column: span 2;
                    }

                    .card-item:nth-child(3){
                        grid-column: 2 / 4;
                    }
                }
            }
        }
    }

    @media (min-width: 68rem) {
        .container{
            .wrapper{
                .title{
                    h1{
                        font-size: 35px;
                    }

                    p{
                        font-size: 18px;
                        line-height: 35px;
                        width: 629px;
                    }
                }

                .card-wrapper{
                    display: flex;
                    width: 100%;

                    .card-item{
                        width: 340px;

                        h1{
                            .br-card-item-3{
                                display: block;
                            }
                        }
                    }
                }

            }
        }
    }
    // END RESPONSIVE BREAKPOINTS
}
// END CLOUD SOFTWARE
